# Spring-Hibernate

./: .project  README.md  pom.xml
src/main/java/com/huagege/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/huagege/domain/: Student.java
src/main/java/com/huagege/test/: Test.java
src/main/resources/: beans.xml
